TDD with Python
----
This is a simple replication of the code in the TDD with Python book.  It is really only the retyping and playing with the code to learn TDD.

[Online Book](https://www.obeythetestinggoat.com/book/praise.harry.html)